#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hao/bth_tetris/src/game.cpp
game.h
-
resource_manager.h
-

/home/hao/bth_tetris/src/main.cpp
my_header.h
-
game.h
-
resource_manager.h
-

glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

include/game.h
my_header.h
-
resource_manager.h
-
sprite_renderer.h
-
timer.h
-

include/glad/glad.h
KHR/khrplatform.h
-

include/my_header.h
iostream
-
map
-
string
-
sstream
-
fstream
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/matrix_transform.hpp
-
GLFW/glfw3.h
-
variable.h
-

include/resource_manager.h
my_header.h
-
texture.h
include/texture.h
shader.h
include/shader.h

include/shader.h
my_header.h
-

include/sprite_renderer.h
my_header.h
-
texture.h
include/texture.h
shader.h
include/shader.h

include/texture.h
my_header.h
-

include/timer.h
my_header.h
-

include/variable.h
my_header.h
-

