#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hao/bth_tetris/src/block_manager.cpp
block_manager.h
-

/home/hao/bth_tetris/src/game.cpp
game.h
-
resource_manager.h
-

/home/hao/bth_tetris/src/key_manager.cpp
key_manager.h
-

/home/hao/bth_tetris/src/main.cpp
my_header.h
-
game.h
-
resource_manager.h
-

/home/hao/bth_tetris/src/resource_manager.cpp
resource_manager.h
-
stb_image.h
-

/home/hao/bth_tetris/src/scene_manager.cpp
scene_manager.h
-

/home/hao/bth_tetris/src/shader.cpp
shader.h
-

/home/hao/bth_tetris/src/sprite_renderer.cpp
sprite_renderer.h
-

/home/hao/bth_tetris/src/texture.cpp
texture.h
-

/home/hao/bth_tetris/src/timer.cpp
timer.h
-

glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

include/block_manager.h
my_header.h
-

include/game.h
my_header.h
-
resource_manager.h
-
sprite_renderer.h
-
timer.h
-
scene_manager.h
-
key_manager.h
-

include/glad/glad.h
KHR/khrplatform.h
-

include/key_manager.h
my_header.h
-
block_manager.h
-

include/my_header.h
iostream
-
map
-
string
-
sstream
-
fstream
-
stdlib.h
-
time.h
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/matrix_transform.hpp
-
GLFW/glfw3.h
-
variable.h
-

include/resource_manager.h
my_header.h
-
texture.h
include/texture.h
shader.h
include/shader.h

include/scene_manager.h
my_header.h
-
sprite_renderer.h
-
texture.h
-
resource_manager.h
-
block_manager.h
-

include/shader.h
my_header.h
-

include/sprite_renderer.h
my_header.h
-
texture.h
include/texture.h
shader.h
include/shader.h

include/stb_image.h
stb_image.h
include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

include/texture.h
my_header.h
-

include/timer.h
my_header.h
-
block_manager.h
-

include/variable.h
my_header.h
-

