# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/src.dir/glad.c.o
 /home/hao/bth_tetris/src/glad.c
 include/KHR/khrplatform.h
 include/glad/glad.h
src/CMakeFiles/src.dir/game.cpp.o
 /home/hao/bth_tetris/src/game.cpp
src/CMakeFiles/src.dir/game_object.cpp.o
 /home/hao/bth_tetris/src/game_object.cpp
src/CMakeFiles/src.dir/main.cpp.o
 /home/hao/bth_tetris/src/main.cpp
 glfw-3.3.2/include/GLFW/glfw3.h
src/CMakeFiles/src.dir/resource_manager.cpp.o
 /home/hao/bth_tetris/src/resource_manager.cpp
src/CMakeFiles/src.dir/shader.cpp.o
 /home/hao/bth_tetris/src/shader.cpp
src/CMakeFiles/src.dir/sprite_renderer.cpp.o
 /home/hao/bth_tetris/src/sprite_renderer.cpp
src/CMakeFiles/src.dir/texture.cpp.o
 /home/hao/bth_tetris/src/texture.cpp
