# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

glfw-3.3.2/examples/CMakeFiles/particles.dir/__/deps/getopt.c.o
 /home/hao/bth_tetris/glfw-3.3.2/deps/getopt.c
 /home/hao/bth_tetris/glfw-3.3.2/deps/getopt.h
glfw-3.3.2/examples/CMakeFiles/particles.dir/__/deps/glad_gl.c.o
 /home/hao/bth_tetris/glfw-3.3.2/deps/glad_gl.c
 glfw-3.3.2/deps/glad/gl.h
 glfw-3.3.2/deps/glad/khrplatform.h
glfw-3.3.2/examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o
 /home/hao/bth_tetris/glfw-3.3.2/deps/tinycthread.c
 /home/hao/bth_tetris/glfw-3.3.2/deps/tinycthread.h
glfw-3.3.2/examples/CMakeFiles/particles.dir/particles.c.o
 /home/hao/bth_tetris/glfw-3.3.2/examples/particles.c
 glfw-3.3.2/deps/getopt.h
 glfw-3.3.2/deps/glad/gl.h
 glfw-3.3.2/deps/glad/khrplatform.h
 glfw-3.3.2/deps/linmath.h
 glfw-3.3.2/deps/tinycthread.h
 glfw-3.3.2/include/GLFW/glfw3.h
