# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

glfw-3.3.2/examples/CMakeFiles/splitview.dir/__/deps/glad_gl.c.o
 /home/hao/bth_tetris/glfw-3.3.2/deps/glad_gl.c
 glfw-3.3.2/deps/glad/gl.h
 glfw-3.3.2/deps/glad/khrplatform.h
glfw-3.3.2/examples/CMakeFiles/splitview.dir/splitview.c.o
 /home/hao/bth_tetris/glfw-3.3.2/examples/splitview.c
 glfw-3.3.2/deps/glad/gl.h
 glfw-3.3.2/deps/glad/khrplatform.h
 glfw-3.3.2/deps/linmath.h
 glfw-3.3.2/include/GLFW/glfw3.h
